{
  "coincidence_files": [
    "c_ab.log"
  ],
  "ports": [
    {
      "id": "0",
      "port": "/dev/ttyS0"
    },
    {
      "id": "1",
      "port": "/dev/ttyS1"
    }
  ],
  "experiments": [
    {
      "name": "test_1",
      "measurement_time": 2,
      "devices": [
        {
          "port_id": "0",
          "address": "0",
          "angles": [
            10,
            20,
            30
          ]
        },
        {
          "port_id": "0",
          "address": "1",
          "angles": [
            11,
            21,
            31
          ]
        },
        {
          "port_id": "0",
          "address": "2",
          "angles": [
            12,
            22,
            32
          ]
        }
      ]
    }
  ]
}